<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Borders</title>
    <style>
        .dashed{
            border: 2px dashed color hsl(120, 100%, 25%);
            background-color: red;
            border: dashed;
        }
        .Ridge{
            border: 2px dashed color black;
            background-color:seagreen;
            border:ridge;
        }
        .double{
            border: 2px dashed color black;
            background-color:aquamarine;
            border:double;
        }
        .dotted{
            border: 2px dashed color black;
            background-color:burlywood;
            border:dotted;
        }
        .groove{
            border: 2px dashed color black;
            background-color:paleturquoise;
            border:groove;
        }
        .solid{
            border: 2px dashed color black;
            background-color:chocolate;
            border:solid;
        }
        .inset{
            border: 2px dashed color black;
            background-color:lawngreen;
            border:inset;
        }
        .outset{
            border: 2px dashed color black;
            background-color:yellow;
            border: outset;
        }
        .none{
            border: 2px dashed color black;
            background-color:purple;
            border:none;
        }
        .hidden{
            border: 2px hidden black;
            background-color:lightgreen;
            border:hidden;
        }

    </style>
</head>
<body>
     <h2 class="dashed">Java Programming</h2>
     <h2 class="Ridge">Java Programming</h2>
     <h2 class="double">Java Programming</h2>
     <h2 class="dotted">Java Programming</h2>
     <h2 class="groove">Java Programming</h2>
     <h2 class="solid">Java Programming</h2>
     <h2 class="inset">Java Programming</h2>
     <h2 class="outset">Java Programming</h2>
     <h2 class="none">Java Programming</h2>
     <h2 class="hidden">Java Programming</h2>
</body>
</html>